token literal names:
null
'='
':'
'{'
'}'
'('
')'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'if'
'while'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
EQ
NEQ
LT
GT
LE
GE
IF
WHILE
ID
INT
NEWLINE
WS

rule names:
prog
stat
block
expr


atn:
[4, 1, 22, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 4, 2, 37, 8, 2, 11, 2, 12, 2, 38, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 61, 8, 3, 10, 3, 12, 3, 64, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 3, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 11, 16, 72, 0, 9, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 3, 6, 3, 0, 14, 15, 5, 21, 0, 0, 15, 33, 1, 0, 0, 0, 16, 17, 5, 19, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 5, 21, 0, 0, 20, 33, 1, 0, 0, 0, 21, 22, 5, 17, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 5, 2, 0, 0, 24, 25, 3, 4, 2, 0, 25, 33, 1, 0, 0, 0, 26, 27, 5, 18, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 2, 0, 0, 29, 30, 3, 4, 2, 0, 30, 33, 1, 0, 0, 0, 31, 33, 5, 21, 0, 0, 32, 13, 1, 0, 0, 0, 32, 16, 1, 0, 0, 0, 32, 21, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 36, 5, 3, 0, 0, 35, 37, 3, 2, 1, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 4, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 6, 3, -1, 0, 43, 50, 5, 20, 0, 0, 44, 50, 5, 19, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 5, 6, 0, 0, 48, 50, 1, 0, 0, 0, 49, 42, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 50, 62, 1, 0, 0, 0, 51, 52, 10, 6, 0, 0, 52, 53, 7, 0, 0, 0, 53, 61, 3, 6, 3, 7, 54, 55, 10, 5, 0, 0, 55, 56, 7, 1, 0, 0, 56, 61, 3, 6, 3, 6, 57, 58, 10, 4, 0, 0, 58, 59, 7, 2, 0, 0, 59, 61, 3, 6, 3, 5, 60, 51, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 7, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 6, 11, 32, 38, 49, 60, 62]